.about_us {
  display: flex;
  flex-direction: column;
  background-color: var(--color-background);
  padding: 2rem 0;
}

.about_us article {
  width: 100%;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  margin: 0 auto;
  flex-wrap: wrap;
}

.about_text {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}

.about_text h1 {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  margin-bottom: 1.5rem;
  color: var(--color-text-dark);
  line-height: 1.2;
}

.about_text p {
  font-size: clamp(1.4rem, 2.5vw, 1.8rem);
  color: var(--color-text-dark);
  line-height: 1.6;
}

.about_us article img {
  width: 100%;
  max-width: 550px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin: 2rem;
  box-shadow: 0 4px 8px var(--color-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about_us article img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px var(--color-shadow);
}

.about_us article:nth-child(2) {
  flex-direction: row-reverse;
}

@media (max-width: 1087px) {
  .about_us article {
    flex-direction: column;
  }

  .about_text {
    width: 90%;
    padding: 1rem 0;
  }

  .about_us article img {
    max-width: 80%;
    margin: 1rem 0;
  }

  .about_us article:nth-child(2) {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .about_us article {
    flex-direction: column;
  }

  .about_text {
    width: 100%;
    padding: 1rem 0;
  }

  .about_us article img {
    max-width: 80%;
    margin: 1rem 0;
  }

  .about_us article:nth-child(2) {
    flex-direction: column;
  }
}

@media (max-width: 468px) {
  .about_text {
    width: 100%;
    padding: 1rem 0;
  }

  .about_us article img {
    max-width: 100%;
    margin: 1rem 0;
  }
}
